CAdminShopDlg::SetRet | 0x0042CA60 | 74
CAdminShopDlg::SendTradeRequest | 0x00430220 | 74
CAdminShopDlg::OnPacket | Line 246 | 0x004310F0 | 74
CAdminShopDlg::OnPacket | Line 323 | 0x004310F0 | 74
CBattleRecordMan::RequestOnCalc | 0x00470BD0 | 299
CCashShop::TrySendQueryCashRequest | 0x00481BC0 | 274
CCashShop::RequestCashPurchaseRecord | 0x004823C0 | 275
CCashShop::OnMoveCashItemLtoS | 0x004828E0 | 275
CCashShop::OnMoveCashItemStoL | 0x00482B50 | 275
CCashShop::ApplyWishListEvent | 0x00482EA0 | 275
CCashShop::SendBuyTransferWorldItemPacket | 0x00482F30 | 275
CCashShop::OnSetWish | 0x004837D0 | 275
CCashShop::OnRemoveWish | 0x00483960 | 275
CCashShop::SendBuyAvatarPacket | 0x004854F0 | 275
CCashShop::OnRebateLockerItem | 0x00485840 | 275
CCashShop::SendGiftsPacket | 0x00487B60 | 275
CCashShop::OnStatusCoupon | 0x00487EE0 | 276
CCashShop::SendCheckDuplicateIDPacket | 0x00488070 | 21
CCashShop::SendCheckNameChangePossiblePacket | 0x00488190 | 16
CCashShop::SendBuyNameChangeItemPacket | 0x00488250 | 275
CCashShop::SendCheckTransferWorldPossiblePacket | 0x004884C0 | 18
CCashShop::SendChangeMaplePoint | 0x00488580 | 187
CCashShop::OnExItemSlot | 0x0048D890 | 275
CCashShop::OnIncTrunkCount | 0x0048DC70 | 275
CCashShop::OnIncCharacterSlotCount | 0x0048DEC0 | 275
CCashShop::OnEnableEquipSlotExt | 0x0048E130 | 275
CCashShop::OnBuy | 0x0048E530 | 275
CCashShop::OnBuyPackage | 0x0048ED40 | 275
CCashShop::OnBuyNormal | 0x0048F580 | 275
CCashShop::OnGiftMateInfoResult | 0x0048FFA0 | 275
CCashShop::OnGiftPackage | 0x004907B0 | 275
CCashShop::OnBuyCouple | 0x00490D80 | 275
CCashShop::OnBuySlotInc | 0x00491710 | 275
CCashShop::OnBuyFriendship | 0x00491B30 | 275
? | 0x00491FA0 | 275
? | 0x00492690 | 275
? | 0x00494A20 | 41
? | 0x00496520 | 154
? | 0x0049CD10 | 144
? | 0x0049CFD0 | 144
? | 0x0049D210 | 144
? | 0x0049D480 | 144
? | 0x0049E180 | 144
? | 0x004ABF50 | 0x123
? | 0x004AEF10 | 0x1A
? | 0x004AEF10 | 0x14
? | 0x004AFC90 | 0x19
? | 0x004F10D0 | 0x84
? | 0x0051A680 | 0x0A1
? | 0x0051DB30 | 144
? | 0x0051DB30 | 144
? | 0x0051DD40 | 144
? | 0x0051DDD0 | 144
? | 0x0051DE80 | 144
? | 0x0051DF10 | 144
? | 0x0051DF90 | 144
? | 0x0051E480 | 144
? | 0x0051ED50 | 144
? | 0x0051EE20 | 144
? | 0x005214A0 | 0x93
? | 0x00521530 | 0x93
? | 0x005215C0 | 0x93
? | 0x00521660 | 0x93
? | 0x005216F0 | 0x93
? | 0x00521780 | 0x93
? | 0x00521CF0 | 0x93
? | 0x00521DC0 | 0x93
? | 0x00522220 | 0x93
? | 0x00522220 | 0x93
? | 0x00524180 | 0x8F
? | 0x00524180 | 0x92
? | 0x00524180 | 0x96
? | 0x00524180 | 0x0A8
? | 0x00526B30 | 0x94
? | 0x00529C60 | 0x92
? | 0x00529C60 | 0x94
? | 0x00529C60 | 0x95
? | 0x00529C60 | 0x0A7
? | 0x00529C60 | 0x46
? | 0x00529C60 | 0x0B7
? | 0x0052D630 | 0x0FB
? | 0x0052D780 | 0x95
? | 0x0052D820 | 0x95
? | 0x0052D8C0 | 0x95
? | 0x0052DDD0 | 0x10E
? | 0x0052E9E0 | 144
? | 0x0052EBC0 | 0x91
? | 0x0052EDB0 | 0x91
? | 0x0052EFA0 | 0x2A
? | 0x0052F170 | 0x99
? | 0x0052F290 | 0x99
? | 0x0052F970 | 0x9C
? | 0x0052F970 | 0x9C
? | 0x00530140 | 0x91
? | 0x00530370 | 0x91
? | 0x00534000 | 0x36
? | 0x00534150 | 0x8D
? | 0x00534310 | 0x91
? | 0x005345C0 | 41
? | 0x005347D0 | 0x95
? | 0x005348E0 | 0x95
? | 0x00534AD0 | 0x95
? | 0x00534CB0 | 0x95
? | 0x00534FE0 | 0x95
? | 0x00535180 | 0x95
? | 0x00535240 | 0x99
? | 0x00539710 | 144
? | 0x005397D0 | 144
? | 0x0053D3B0 | 0x8D
? | 0x0053D3B0 | 0x8D
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
? | 0x005408E0 | 0x7E
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x8B
? | 0x005408E0 | 0x9E
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 0x98
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
CField::SendChatMsgSlash | Line ? | 0x005408E0 | 151
? | 0x005408E0 | 0x102
? | 0x005408E0 | 0x36
? | 0x005448A0 | 0x8D
? | 0x0054A5E0 | 0x101
? | 0x0054D4C0 | 0x108
? | 0x005517D0 | 0x103
? | 0x005612D0 | 0x100
? | 0x005617B0 | 0x0FF
? | 0x005640F0 | 0x0A4
? | 0x005640F0 | 0x0A3
? | 0x00568920 | 0x9F
? | 0x005689C0 | 0x9F
? | 0x00568A60 | 0x9F
? | 0x00568F20 | 0x67
? | 0x00572A50 | 0x132
? | 0x00572AD0 | 0x133
? | 0x00572B70 | 41
? | 0x00572E90 | 308
? | 0x005731A0 | 308
? | 0x00573270 | 308
? | 0x00573310 | 308
? | 0x005733B0 | 308
? | 0x00573450 | 308
? | 0x00573520 | 308
? | 0x005735C0 | 308
? | 0x00573660 | 308
? | 0x00573700 | 308
? | 0x005737A0 | 308
? | 0x00573880 | 308
? | 0x005739A0 | 308
? | 0x00573AF0 | 308
? | 0x00573C10 | 308
? | 0x005744A0 | 308
? | 0x00584B10 | 308
? | 0x00584B10 | 308
? | 0x0058EB50 | 308
? | 0x005C9E70 | 0x55
CLogin::SendCheckUserLimitPacket | 0x005D43D0 | 6
0x005D44A0 | 0x0F
CLogin::OnAcceptLicense | 0x005D4540 | 1
CLogin::OnDenyLicense | 0x005D45D0 | 7
CLogin::SendSetGenderPacket | 0x005D4650 | 8
CLogin::SendCancelGenderPacket | 0x005D46E0 | 8
CLogin::SendDeleteCharPacket | 0x005D53A0 | 24
CLogin::SendCheckDuplicateIDPacket | 0x005D5690 | 21
CLogin::OnSetAccountResult | 0x005D5E80 | 9
CLogin::SendSelectCharPacketByVAC | Line 112 | 0x005D7550 | 30
CLogin::SendSelectCharPacketByVAC | Line 181 | 0x005D7550 | 31
CLogin::SendSelectCharPacketByVAC | Line 226 | 0x005D7550 | 14
CLogin::SendNewCharPacket | 0x005D7BD0 | 23
CLogin::SendNewCharPacket | 0x005D7BD0 | 22
? | 0x005D7DC0 | 0x0F
? | 0x005D8010 | 0x
? | 0x005D8010 | 0x22
? | 0x005D9730 | 0x
? | 0x005DA2A0 | 0x1C
? | 0x005DA2A0 | 0x1D
? | 0x005DA2A0 | 0x13
? | 0x005DAF20 | 0x0C
? | 0x005DB000 | 0x0B
? | 0x005DB000 | 0x0A
? | 0x005DB000 | 0x
? | 0x005DB000 | 0x
? | 0x005DB9D0 | 0x23
? | 0x005DB9D0 | 0x
? | 0x005DBEF0 | 0x
? | 0x005DBEF0 | 0x23
? | 0x005DC600 | 0x
? | 0x005DC600 | 0x0B
? | 0x005DDA00 | 0x
? | 0x005DFB40 | 0x0C
? | 0x005DFB40 | 0x0D
? | 0x005DFB40 | 0x23
? | 0x005FF870 | 0x0B
? | 0x0060EA20 | 0x7A
? | 0x00624280 | 154
? | 0x006279B0 | 144
? | 0x00627A50 | 144
? | 0x00627E60 | 144
? | 0x00628110 | 144
? | 0x006281D0 | 144
? | 0x006282B0 | 144
? | 0x006282B0 | 0xea
? | 0x006283A0 | 144
? | 0x00628450 | 144
? | 0x00628450 | 144
? | 0x00628450 | 144
? | 0x00628610 | 144
? | 0x00631880 | 144
? | 0x006376D0 | 144
? | 0x006376D0 | 0xea
? | 0x00637BC0 | 144
? | 0x00637BC0 | 144
? | 0x00637F70 | 144
? | 0x00637F70 | 144
? | 0x00637F70 | 144
? | 0x006382A0 | 144
? | 0x00640D20 | 0x0E4
? | 0x00640EE0 | 0x0E8
? | 0x00641150 | 0x0EC
? | 0x006411F0 | 0x0ED
? | 0x00641290 | 0x0EE
? | 0x00643C30 | 0x0EB
? | 0x00644450 | 0x0E5
? | 0x0064B260 | 0x0E9
? | 0x00651100 | 0x0E3
? | 0x00654300 | 0x0EA
? | 0x00654300 | 0x0E6
? | 0x00654300 | 0x0E7
? | 0x00657230 | 0x0BE
CNpc::GenerateMovePath | 0x00671590 | 241
? | 0x00672B50 | 0x3F
? | 0x00672B50 | 0x3F
? | 0x00672B50 | 0x3F
? | 0x00673BC0 | 0x0F2
? | 0x006801E0 | 144
? | 0x00680280 | 144
? | 0x006803B0 | 144
? | 0x006804B0 | 144
? | 0x00680860 | 144
? | 0x00680930 | 144
? | 0x00680A10 | 144
? | 0x00680B30 | 144
? | 0x00680B30 | 0xea
? | 0x00680C20 | 144
? | 0x00680CD0 | 144
? | 0x00680CD0 | 144
? | 0x00680CD0 | 144
? | 0x00680E70 | 144
? | 0x00684AB0 | 144
? | 0x00689860 | 0x9D
? | 0x00689860 | 0x9D
? | 0x0068EF40 | 0x46
? | 0x0068F470 | 0x46
? | 0x0068F5E0 | 0x46
? | 0x0068F7D0 | 0x46
? | 0x00690140 | 0x46
? | 0x006984C0 | 144
? | 0x00698580 | 144
? | 0x006987A0 | 144
? | 0x0069A110 | 144
? | 0x0069A7F0 | 144
? | 0x0069B0D0 | 144
? | 0x0069B1C0 | 144
? | 0x0069B340 | 144
? | 0x0069C880 | 144
? | 0x006A0820 | 0x0CA
? | 0x006A0DD0 | 0x0CC
? | 0x006A2340 | 0x0C8
? | 0x006A3CC0 | 0x0C9
? | 0x006B1FC0 | 0x77
? | 0x006B40A0 | 0x77
? | 0x006B40A0 | 0x77
? | 0x006B40A0 | 0x77
? | 0x006B40A0 | 0x77
? | 0x006C60A0 | 0x0D8
? | 0x006CD4E0 | 0x0F9
? | 0x006CDAB0 | 0x0F9
? | 0x006CDED0 | 0x0FA
? | 0x006CDED0 | 0x0FA
? | 0x006D37B0 | 0x82
? | 0x006D3980 | 0x83
? | 0x006D6860 | 0x0A0
? | 0x006D6900 | 0x0A0
? | 0x006D69A0 | 0x0A0
? | 0x006D6A40 | 0x0A0
? | 0x006D6AE0 | 0x0A0
? | 0x006D8E80 | 0x0A0
? | 0x006DBE50 | 0x41
? | 0x006DC110 | 0x41
? | 0x006DC310 | 0x41
? | 0x006DC5A0 | 0x41
? | 0x006DC790 | 0x41
? | 0x006DC9C0 | 0x41
? | 0x006DCC00 | 0x41
? | 0x006DCE00 | 0x41
? | 0x006DCFF0 | 0x41
? | 0x006DD340 | 0x41
? | 0x006DD6E0 | 0x41
? | 0x006DDBE0 | 0x41
? | 0x006E4B80 | 0x42
? | 0x006E4E90 | 0x42
? | 0x006E7260 | 0x42
? | 0x006E9BB0 | 0x42
? | 0x0071A0A0 | 0x97
? | 0x0071A0A0 | 0x10D
? | 0x00743EB0 | 0x45
? | 0x00743F70 | 0x45
? | 0x007449F0 | 0x45
? | 0x0074AD90 | 0x0D2
? | 0x0074AF50 | 0x0D2
? | 0x0074B3E0 | 0x0D2
? | 0x0074B640 | 0x0D2
? | 0x0074B730 | 0x0D1
? | 0x0074C170 | 0x0D3
? | 0x007501D0 | 0x0D0
? | 0x00751240 | 0x0D0
? | 0x00752780 | 0x0D0
? | 0x00756860 | 0x0D0
? | 0x007624B0 | 0x9C
? | 0x007639A0 | 144
? | 0x00763F20 | 144
? | 0x007641D0 | 144
? | 0x00764450 | 144
? | 0x007646B0 | 144
? | 0x00767250 | 0x43
? | 0x00767310 | 0x43
? | 0x00768570 | 0x43
? | 0x007688E0 | 0x43
? | 0x007689E0 | 0x43
? | 0x00769E00 | 0x43
? | 0x0076B190 | 0x0C1
? | 0x0076B210 | 0x0C1
? | 0x0076E200 | 0x4A
? | 0x00777D20 | 0x137
? | 0x0077A240 | 0x55
? | 0x0078C940 | 0x75
? | 0x0078DD80 | 0x75
? | 0x007900D0 | 0x41
? | 0x00791CF0 | 0x41
? | 0x007B8000 | 0x0C2
? | 0x007B8A80 | 0x0C2
? | 0x007BB4C0 | 0x0C2
? | 0x007BEF50 | 0x128
? | 0x007C3680 | 0x0B3
? | 0x007C3710 | 0x0B3
? | 0x007C3B70 | 0x0B3
? | 0x007C4250 | 0x0B3
? | 0x007C4530 | 0x0B3
? | 0x007C6520 | 0x0B3
? | 0x007CA660 | 0x55
? | 0x007D58D0 | 0x7D
? | 0x007D7EF0 | 0x55
? | 0x007DE690 | 0x139
? | 0x007F03F0 | 0x8F
? | 0x007F2CB0 | 0x8F
? | 0x007F2FF0 | 0x8F
? | 0x007F2FF0 | 0x8F
? | 0x007F5820 | 0x8F
? | 0x007F59D0 | 0x8F
? | 0x007F6140 | 0x8F
? | 0x007F8410 | 0x0A6
? | 0x0080B4A0 | 0x106
? | 0x00812B60 | 0x94
? | 0x00812CA0 | 0x94
? | 0x00812E90 | 0x94
? | 0x00813C90 | 0x94
? | 0x00814460 | 0x94
? | 0x0081CAD0 | 0x89
? | 0x0081CBB0 | 0x88
? | 0x00834C90 | 0x0DD
? | 0x00838CF0 | 0x11D
? | 0x00838D90 | 0x11E
? | 0x00839740 | 0x11C
? | 0x0083ACC0 | 0x11B
? | 0x0083B7C0 | 0x11C
? | 0x00848B90 | 0x48
? | 0x00848E80 | 0x49
? | 0x0087B3E0 | 0x8E
? | 0x0087F7F0 | 0x8C
? | 0x008AA1A0 | 0x55
? | 0x008BA5B0 | 0x0A7
? | 0x008BA670 | 0x0A7
? | 0x008BBCC0 | 0x0A7
? | 0x008BF710 | 0x0A7
? | 0x008CC9C0 | 0x0A7
? | 0x008CCCF0 | 0x0A7
? | 0x008CF4F0 | 0x0A7
? | 0x008DCB10 | 0x124
? | 0x00908320 | 0x3A
? | 0x00908D50 | 0x3D
? | 0x00909070 | 0x0BD
? | 0x00909D70 | 0x0DE
? | 0x0090DF50 | 0x79
? | 0x0090E6D0 | 0x85
? | 0x0090F0E0 | 0x0C3
? | 0x0090F6D0 | 0x2D
? | 0x00911A60 | 144
? | 0x009123C0 | 0x2F
? | 0x00912F90 | 0x33
? | 0x00913690 | 0x71
? | 0x00918C20 | 0x0D9
? | 0x00919A10 | 0x70
? | 0x00919E50 | 0x70
? | 0x0091E780 | 0x2F
? | 0x00925A00 | 0x30
? | 0x00925A00 | 0x0DB
? | 0x0092A240 | 0x31
? | 0x0092A240 | 0x0DB
? | 0x0092DE70 | 0x30
? | 0x00930710 | 0x32
? | 0x009321F0 | 0x3F
? | 0x00933920 | 0x37
? | 0x00933B90 | 144
? | 0x00933B90 | 144
? | 0x00933B90 | 0x0BC
? | 0x009343C0 | 0x34
? | 0x009369F0 | 0x97
? | 0x009369F0 | 0x2C
? | 0x00937330 | 0x34
? | 0x00937330 | 0x34
? | 0x00937330 | 0x34
? | 0x00937330 | 0x38
? | 0x0093A830 | 0x67
? | 0x0093AEB0 | 0x47
? | 0x0093AF50 | 0x67
? | 0x0093BB90 | 0x67
? | 0x0093BE00 | 0x67
? | 0x0093C0F0 | 0x67
? | 0x0093CC30 | 0x67
? | 0x0093CEC0 | 0x67
? | 0x0093D0D0 | 0x67
? | 0x0093D730 | 0x68
? | 0x0093DB00 | 0x67
? | 0x0093E0E0 | 0x67
? | 0x0093E5C0 | 0x67
? | 0x0093E930 | 0x67
? | 0x0093EFF0 | 0x67
? | 0x00940570 | 0x67
? | 0x00940F20 | 0x74
? | 0x00941710 | 0x69
? | 0x00942200 | 0x2F
? | 0x0096AA40 | 0x0B9
? | 0x0097A330 | 0x0BA
? | 0x00996570 | 0x0D6
? | 0x0099F5A0 | 0x0C7
? | 0x009A0700 | 0x0CF
? | 0x009A0D20 | 0x2C
? | 0x009A6DE0 | 0x0A2
? | 0x009A6EA0 | 0x0A2
? | 0x009A7140 | 0x0A2
? | 0x009ABA50 | 0x0A2
? | 0x009C5F00 | 0x0DA
? | 0x009C7A80 | 0x24
? | 0x009C7B60 | 0x24
? | 0x009D4020 | 0x50
? | 0x009D4870 | 0x0C0
? | 0x009D5B70 | 0x4B
? | 0x009D5C60 | 0x4C
? | 0x009D5D50 | 0x0F6
? | 0x009D5F10 | 0x61
? | 0x009D6000 | 0x5F
? | 0x009D6130 | 0x5E
? | 0x009D6260 | 0x5D
? | 0x009D63A0 | 0x53
? | 0x009D64D0 | 0x60
? | 0x009D65E0 | 0x58
? | 0x009D6740 | 0x2D
? | 0x009D6810 | 0x0A1
? | 0x009D6BC0 | 0x7F
? | 0x009D6C50 | 0x7C
? | 0x009D7340 | 0x80
? | 0x009D73D0 | 0x0C4
? | 0x009D7440 | 0x0C5
? | 0x009D74F0 | 0x0DC
? | 0x009D9C10 | 0x4D
? | 0x009D9DD0 | 0x4F
? | 0x009D9F20 | 0x52
? | 0x009DA100 | 0x2E
? | 0x009DA430 | 0x7B
? | 0x009DA630 | 0x0A1
? | 0x009DB1C0 | 0x0B5
? | 0x009DB430 | 0x0B6
? | 0x009DC280 | 0x2B
? | 0x009DDFE0 | 0x4E
? | 0x009DE400 | 0x0CB
? | 0x009DE580 | 0x51
? | 0x009DE7A0 | 0x54
? | 0x009DE8C0 | 0x59
? | 0x009DEF50 | 0x0B4
? | 0x009E08C0 | 0x57
? | 0x009E10E0 | 0x5A
? | 0x009E1410 | 0x0A1
? | 0x009E16E0 | 0x0A1
? | 0x009E19D0 | 0x0A1
? | 0x009E1A90 | 0x0BF
? | 0x009E6020 | 0x5B
? | 0x009E8120 | 0x0DA
? | 0x009EB3E0 | 0x55
? | 0x009F28E0 | 0x81
? | 0x009F2950 | 0x65
? | 0x009F2A00 | 0x64
? | 0x009F2AB0 | 0x78
? | 0x009F2D30 | 0x6F
? | 0x009F2E90 | 0x66
? | 0x009F2F70 | 0x6D
? | 0x009F30D0 | 0x40
? | 0x009F3830 | 154
? | 0x009F3B90 | 0x72
? | 0x009F3CF0 | 0x77
? | 0x009F4070 | 0x78
? | 0x009F42C0 | 0x78
? | 0x009F4690 | 0x8A
? | 0x009F61C0 | 0x62
? | 0x009F63B0 | 0x63
? | 0x009F6650 | 0x6A
? | 0x009F67E0 | 0x6B
? | 0x009F6980 | 0x56
? | 0x009F6980 | 0x6E
? | 0x009F9320 | 0x38
? | 0x009F9420 | 0x39
? | 0x009F9530 | 0x86
? | 0x009FAB90 | 0x44
? | 0x009FB090 | 0x8A
? | 0x009FBFF0 | 144
? | 0x009FC570 | 144
? | 0x009FCA70 | 0x5C
? | 0x009FF270 | 0x73
? | 0x009FFCB0 | 144
? | 0x00A00BB0 | 0x0A1
? | 0x00A02FC0 | 0x78
? | 0x00A05FB0 | 0x76
? | 0x00A09680 | 0x0A5
? | 0x00A09860 | 0x0AA
? | 0x00A098D0 | 0x0AD
? | 0x00A099E0 | 0x0AC
? | 0x00A09C50 | 0x0AE
? | 0x00A09D20 | 0x0A9
? | 0x00A09DD0 | 0x0AB
? | 0x00A09EE0 | 0x0AF
? | 0x00A0A0D0 | 0x0B0
? | 0x00A0B0A0 | 0x0B1
? | 0x00A0D3B0 | 0x96
? | 0x00A0D3B0 | 0x0A7
? | 0x00A0D3B0 | 0x95
? | 0x00A0EF60 | 0x0A7
? | 0x00A0EF60 | 0x0A8
? | 0x00A0FFD0 | 0x10B
? | 0x00A10100 | 0x10A
? | 0x00A10240 | 0x99
? | 0x00A10AB0 | 0x91
? | 0x00A10AB0 | 0x92
? | 0x00A10AB0 | 0x92
? | 0x00A10AB0 | 0x94
? | 0x00A1AC10 | 0x1B
? | 0x00A1D2A0 | 0x0B7
? | 0x00A1EC70 | 0x0B8